insert into CHINHANH ('CN01','CN Ho Chi Minh','HCM');
insert into CHINHANH (MACN, TENCN, THANHPHO) VALUES ('CN01','CN Ho Chi Minh','HCM');
insert into CHINHANH (MACN, TENCN, THANHPHO) VALUES ('CN02','CN Hue','HUE');
--------------------------------------------------------------------------
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH03','Vu Huu Tung','2001-09-06','0327146893','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH05','Nguyen Thi Oanh','1995-02-22','0386953128','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH06','Nguyen Canh Hung','1999-12-29','0689723865','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH08','Dang Ngan Hue','2000-08-10','0902448678','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH09','Nguyen Duc Trang','1997-03-08','0256897963','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH12','Nguyen Bao Han','1998-07-10','0638972543','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH15','Tran Thanh Tung','1995-10-15','0687143986','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH16','Dang Thi Huong','2001-03-06','0689147863','CN02');
insert into KHACHHANG (MAKH, TENKH, NGAYSINH, SDT, MACN) VALUES ('KH19','Phan Van Nhat','2002-10-15','0686459783','CN02');

--------------------------------------------------------------------------------------------------------

INSERT INTO LOAITAIKHOAN(MALTK, TENLTK, MOTA) VALUES ('LTK01','Tiet Kiem','Tien gui tiet kiem');
INSERT INTO LOAITAIKHOAN(MALTK, TENLTK, MOTA) VALUES ('LTK02','Vay','Vay von ngan hang');
INSERT INTO LOAITAIKHOAN(MALTK, TENLTK, MOTA) VALUES ('LTK03','Thanh Toan','The ATM');
INSERT INTO LOAITAIKHOAN(MALTK, TENLTK, MOTA) VALUES ('LTK04','The Tin Dung','Tra truoc, tra sau');

--------------------------------------------------------------------------------------------------------------

INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898674235','LTK01','2021-08-10','2022-02-10','CN02','KH03');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898123456','LTK03','2020-12-22','2025-12-22','CN02','KH03');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898064589','LTK01','2020-09-28','2021-09-28','CN02','KH05');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898234597','LTK04','2021-02-22','2026-02-22','CN02','KH08');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898743182','LTK01','2020-12-24','2021-12-24','CN02','KH09');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898679325','LTK02','2019-08-26','2020-08-26','CN02','KH12');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898754632','LTK03','2020-07-01','2025-07-01','CN02','KH15');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898632689','LTK04','2019-10-05','2024-10-05','CN02','KH16');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898683421','LTK01','2021-01-01','2022-01-01','CN02','KH19');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898673549','LTK04','2021-06-24','2025-06-24','CN02','KH19');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898687239','LTK04','2017-10-21','2022-10-21','CN02','KH15');
INSERT INTO TAIKHOAN_QL (SOTK, MALTK, NGAYMO, NGAYDONG, MACN, MAKH) VALUES ('898723465','LTK01','2019-03-23','2020-10-23','CN02','KH12');
----------------------------------------------------------------------------

INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898674235','LTK01',4,'Hoat dong','CN02','KH03',250000000,'000010');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898123456','LTK03',0,'Chua kich hoat','CN02','KH03',0,'000011');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898064589','LTK01',0,'Hoat dong','CN02','KH05',75000000,'000100');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898234597','LTK04',2.16,'Hoat dong','CN02','KH08',40000000,'001000');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898743182','LTK01',4,'Hoat dong','CN02','KH09',230000000,'001010');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898679325','LTK02',8,'Khoa','CN02','KH12',100000,'001100');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898754632','LTK03',0,'Hoat dong','CN02','KH15', 100000,'001100');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898632689','LTK04',2.16,'Khoa','CN02','KH16',1000000,'001101');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898683421','LTK01',4,'Hoat dong','CN02','KH19',80000000,'010000');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898673549','LTK04',2.16,'Hoat dong','CN02','KH19',300000000,'010010');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898687239','LTK04',2.16,'Hoat dong','CN02','KH15',200000000,'010111');
INSERT INTO TAIKHOAN_KH (SOTK, MALTK, LAISUAT, TRANGTHAI, MACN, MAKH, SOTIEN, MATKHAU) VALUES ('898723465','LTK01',4,'khoa','CN02','KH12',300000000,'011011');
